digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<humidity &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
1 [label=<windy &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<weather &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<weather &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<windy &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<weather &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
}
